{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bc\'d9\'c9\'e8A1\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'c7\'d2\'aa\'bc\'c6\'cb\'e3\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba3719299473\cb1 \
\
\cb3 B1\'b9\'ab\'ca\'bd\'ce\'aa\'a3\'ba\cb1 \
\cb3 =INT(A1/256^3)&"."&INT(MOD(A1,256^3)/256^2)&"."&INT(MOD(MOD(A1,256^3),256^2)/256)&"."&MOD(A1,256)\cb1 \
\cb3 \'b1\'be\'ca\'b5\'c0\'fd\'bd\'e1\'b9\'fb\'ce\'aa\'a3\'ba221.176.1.145\
\
\
\'d7\'aa\'bb\'bb\'cd\'f8\'d5\'be\'a3\'ba\
http://www.msxindl.com/tools/ip/ip_num.asp\
\
Excel\'d7\'aajson\
https://jingyan.baidu.com/article/d45ad148a785be69552b80b0.html\
\
IP\'d4\'da\'cf\'df\'b2\'e9\
http://ip.bczs.net/city/320100}